NEXT_APP_AUTH_DOMAIN=wastify-ec6f3.firebaseapp.com
NEXT_APP_PROJECT_ID=wastify-ec6f3
NEXT_APP_MESSAGING_SENDER_ID=1031753258366
NEXT_APP_APP_ID=1:1031753258366:web:5dacd0a2293de8406c8f2f

NEXT_PUBLIC_PRIMARY_COLOR=358048